<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:id="@+id/rl">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="26dp"
        android:id="@+id/textView"
        tools:text="anime" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Product"
        android:ems="10"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70px"
        android:id="@+id/editText"
        android:gravity="center_vertical|center_horizontal" />

    <Button
        android:text="add student"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="49dp"
        android:id="@+id/button2"
        android:onClick="addStudent" />

    <Button
        android:text="Add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/button2"
        android:layout_toRightOf="@+id/textView"
        android:layout_toEndOf="@+id/textView"
        android:layout_marginTop="33dp"
        android:id="@+id/add"
        android:onClick="add" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/add"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:id="@+id/delete"
        android:onClick="delete" />

    <Button
        android:text="GetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/delete"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:id="@+id/cnt"
        android:onClick="GetCount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_below="@+id/editText"
        android:layout_alignRight="@+id/delete"
        android:layout_alignEnd="@+id/delete"
        android:id="@+id/editText3"
        android:hint="postal add" />

    <Button
        android:text="See The DB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:onClick="change"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true" />

    <CheckedTextView
        android:text="CheckedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView"
        android:layout_alignRight="@+id/cnt"
        android:layout_alignEnd="@+id/cnt"
        android:id="@+id/checkedTextView"
        android:checked="true"
        android:checkMark="@color/colorAccent" />

</RelativeLayout>